# UntoMeWorld

./: License  README.md  UntoMeWorld.sln  UntoMeWorld.sln.DotSettings  runWatcher.bat  runWatcher.ps1  upgrade-assistant.clef
Resources/: LangResources.Designer.cs  LangResources.en-us.resx  LangResources.es.resx  LangResources.resx  Resources.csproj
Server/: Startup.cs  UntoMeWorld.WebClient.Server.csproj  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
UntoMeWorld.Application/: UntoMeWorld.Application.csproj
UntoMeWorld.Application/Common/: Constants.cs  EnvironmentVariables.cs  PaginationResult.cs  QueryFilter.cs  QueryLanguage.cs
UntoMeWorld.Application/Errors/: ApiClientErrors.cs  ApiServerErrors.cs
UntoMeWorld.Application/Extensions/: LinqExtensions.cs  StringExtensions.cs  TaskExtensions.cs
UntoMeWorld.Application/Extensions/Security/: AuthExtensions.cs
UntoMeWorld.Application/Helpers/: CacheEntry.cs  CacheHelper.cs
UntoMeWorld.Application/Model/: LabelReportRowModel.cs
UntoMeWorld.Application/Services/: AppUsersService.cs  ChildrenService.cs  ChurchesService.cs  LabelReportsService.cs  LogsService.cs  RolesService.cs  TokensService.cs
UntoMeWorld.Application/Services/Abstractions/: GenericSecurityService.cs  GenericService.cs
UntoMeWorld.Application/Services/Base/: IApiAuthorizationService.cs  IAuthStateProviderService.cs  ICacheService.cs  IChildrenService.cs  IChurchesService.cs  ILabelReportsService.cs  ILogsService.cs  IRolesService.cs  ISecurityService.cs  IService.cs  ITokensService.cs  IUserService.cs
UntoMeWorld.Application/Services/Crypto/: IJwtTokenFactory.cs  JwtTokenFactory.cs
UntoMeWorld.Application/Services/Options/: AuthorizationServiceOptions.cs  IServiceCachingOptions.cs  JwtTokenFactoryOptions.cs  RolesServiceOptions.cs  TokenServiceOptions.cs  UserServiceOptions.cs
UntoMeWorld.Application/Stores/: IActionLogsStore.cs  IChildrenStore.cs  IChurchesStore.cs  ILabelReportsStore.cs  IPastorsStore.cs  IRoleStore.cs  ISecurityStore.cs  IStore.cs  ITokenStore.cs  IUserStore.cs
UntoMeWorld.WasmClient/Client/: App.razor  Program.cs  UntoMeWorld.WasmClient.Client.csproj  _Imports.razor
UntoMeWorld.WasmClient/Client/Components/: AppBar.razor  ListControls.razor  ListView.razor  Menu.razor
UntoMeWorld.WasmClient/Client/Components/Base/: BaseDropDown.cs  BaseHtmlComponent.cs  BaseInput.cs  BaseListControlsLayout.cs  BaseListView.cs  BaseSearchView.cs  DropDownOption.cs  (+7 more)
UntoMeWorld.WasmClient/Client/Main/: PageRoutes.cs
UntoMeWorld.WasmClient/Client/Models/: MenuItem.cs
UntoMeWorld.WasmClient/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
UntoMeWorld.WasmClient/Client/Properties/: Annotations.cs  launchSettings.json
UntoMeWorld.WasmClient/Client/Security/: IAuthorizationProvider.cs
UntoMeWorld.WasmClient/Client/Services/: ChildrenService.cs  ChurchesService.cs  GenericService.cs  PastorsService.cs  WasmLogService.cs
UntoMeWorld.WasmClient/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
UntoMeWorld.WasmClient/Client/Utils/: HttpExtensions.cs  HttpUtils.cs  ModelExtensions.cs
UntoMeWorld.WasmClient/Client/ViewModels/: BaseViewModel.cs  ChildrenViewModel.cs  ChurchesViewModel.cs  GenericViewModel.cs  LabelReportEditorViewModel.cs  MainViewModel.cs
UntoMeWorld.WasmClient/Client/htmlTests/: tables.html
UntoMeWorld.WasmClient/Client/wwwroot/: index.html  manifest.json
UntoMeWorld.WasmClient/Server/: Program.cs  UntoMeWorld.WasmClient.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
UntoMeWorld.WasmClient/Server/Common/: Constants.cs  InMemoryCache.cs  ServerConstants.cs  StartUpExtensions.cs
UntoMeWorld.WasmClient/Server/Controllers/: ApiController.cs  BaseController.cs  ChildrenController.cs  ChurchesController.cs  GenericController.cs  LabelReportsController.cs  PastorsController.cs  ReportsController.cs  RolesController.cs  TokensController.cs  WeatherForecastController.cs
UntoMeWorld.WasmClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
UntoMeWorld.WasmClient/Server/Properties/: launchSettings.json
UntoMeWorld.WasmClient/Server/Services/: AppUsersService.cs  ChildrenService.cs  ChurchesService.cs  GenericDatabaseService.cs  IDatabaseService.cs  PastorsService.cs  RolesService.cs  TokensService.cs
UntoMeWorld.WasmClient/Server/Views/: Error.cshtml
UntoMeWorld.WasmClient/Shared/: UntoMeWorld.WasmClient.Shared.csproj  WeatherForecast.cs
UntoMeWorld.WasmClient/Shared/DTOs/: IDto.cs  IUpdateDto.cs  LabelReportsDTOs.cs
UntoMeWorld.WasmClient/Shared/Errors/: ApiCallErrors.cs  ApiClientErrors.cs  ApiServerErrors.cs
UntoMeWorld.WasmClient/Shared/Model/: ErrorDto.cs  OrderType.cs  Query.cs  QueryRequestDto.cs  ResponseDto.cs
UntoMeWorld.WebClient/Client/: App.razor  Program.cs  UntoMeWorld.WebClient.Client.csproj  _Imports.razor
UntoMeWorld.WebClient/Client/Model/: MenuItem.cs  Models.cs
UntoMeWorld.WebClient/Client/Pages/: Churches.razor  FetchData.razor  Index.razor
UntoMeWorld.WebClient/Client/Properties/: launchSettings.json
UntoMeWorld.WebClient/Client/Repositories/: ChurchesRepository.cs  IRepository.cs
UntoMeWorld.WebClient/Client/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.css.map  MainLayout.razor.scss  NavMenu.razor  RedirectToLogin.razor
UntoMeWorld.WebClient/Client/Utils/: HttpUtils.cs
UntoMeWorld.WebClient/Client/wwwroot/: index.html  manifest.json
UntoMeWorld.WebClient/Server/: Program.cs  Startup.cs  UntoMeWorld.WebClient.Server.csproj
UntoMeWorld.WebClient/Server/Controllers/: BaseController.cs  ChildrenController.cs  ChurchesController.cs  GenericController.cs  WeatherForecastController.cs
UntoMeWorld.WebClient/Server/Properties/: launchSettings.json
UntoMeWorld.WebClient/Server/Services/: ChildrenService.cs  ChurchesService.cs
UntoMeWorld.WebClient/Shared/: UntoMeWorld.WebClient.Shared.csproj
UntoMeWorld.WebClient/Shared/Model/: Models.cs  ResponseDto.cs
(+340 files in other folders)
