<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Resources\Resources.csproj" />
    <ProjectReference Include="..\..\UntoMeWorld.Domain\UntoMeWorld.Domain.csproj" />
    <ProjectReference Include="..\Shared\UntoMeWorld.WasmClient.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Layouts\Container.razor" />
    <_ContentIncludedByDefault Remove="Components\Layouts\RootLeveledComponent.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\css\icons\phosphor-icons.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\icons\phosphor-icons.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\components\_appbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\components\_dialog.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\components\_dropDown.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\components\_expandableItem.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\components\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\components\_list.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\components\_listItem.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\components\_loginDisplay.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\components\_menu.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\components\_searchView.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\components\_toasts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\layouts\_appLayout.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\layouts\_listControls.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\layouts\_root.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\styles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\styles.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\styles.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\styles\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\styles\_text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\_utils.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Icons\PhosphorIconClasses.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\content\css\**" Watch="false" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\Common" />
  </ItemGroup>
</Project>
